# DiceDB-Client

./: .gitignore  .gitmodules  DiceDBSharp.sln  New Text Document.txt  README.md
Example/: Example.csproj  Program.cs
src/: DiceClient.cs  DiceDB.csproj  DiceDBClient.cs  DiceDbException.cs  DiceTcpHandler.cs  HandlePiping.cs  HandleResult.cs  Request.cs  ResultMapper.cs  error.txt
src/DiceDB/: DiceClient.cs  DiceDB.csproj  DiceDBClient.cs  DiceDb  createProtos.sh
src/DiceDB/Protos/: Cmd.cs  Res.cs  Wal.cs
src/dicedb-protos/: cmd.proto  res.proto  wal.proto
