n. System.Net.Sockets.SocketException (111): Connection refused [::ffff:127.0.0.1]:7839
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   at System.Net.Sockets.Socket.Connect(String host, Int32 port)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at DiceDB.DiceTcpHandler..ctor(String host, Int32 port) in /teamspace/studios/this_studio/DiceDBClient/src/DiceTcpHandler.cs:line 25
   at DiceClient..ctor(String host, Int32 port) in /teamspace/studios/this_studio/DiceDBClient/src/DiceClient.cs:line 6
   at Program.<Main>$(String[] args) in /teamspace/studios/this_studio/DiceDBClient/Example/Program.cs:line 5
   at Program.<Main>(String[] args)
⚡ main ~/DiceDBClient/Example dotnet run

026-01-13T13:57:56Z DBG command executed client_id=3423b08e-f2b7-491f-857d-cea30b96ec3c cmd="HANDSHAKE 3423b08e-f2b7-491f-857d-cea30b96ec3c command" mode=command took_ns=6880
2026-01-13T13:58:13Z DBG client disconnected. io-thread stopped client_id=3423b08e-f2b7-491f-857d-cea30b96ec3c mode=command

2026-01-13T14:00:23Z DBG command executed client_id=feb4e412-b6be-4df8-bf66-a1486f861e5a cmd="HANDSHAKE feb4e412-b6be-4df8-bf66-a1486f861e5a command" mode=command took_ns=6350
2026-01-13T14:00:35Z DBG command executed client_id=feb4e412-b6be-4df8-bf66-a1486f861e5a cmd="GET k1" mode=command took_ns=8000
2026-01-13T14:00:35Z DBG creating a new subscription client_id=feb4e412-b6be-4df8-bf66-a1486f861e5a cmd="GET.WATCH k1" fingerprint=18024512288852834729 key=k1
2026-01-13T14:00:35Z DBG command executed client_id=feb4e412-b6be-4df8-bf66-a1486f861e5a cmd="GET.WATCH k1" mode=command took_ns=3940
2026-01-13T14:00:35Z DBG notifying watchers for key key=k1 watchers=1


System.Net.Sockets.SocketException (111): Connection refused [::ffff:127.0.0.1]:7379
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   at System.Net.Sockets.Socket.Connect(String host, Int32 port)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at DiceDB.DiceTcpHandler..ctor(String host, Int32 port) in /teamspace/studios/this_studio/DiceDBClient/src/DiceTcpHandler.cs:line 25
   at DiceClient..ctor(String host, Int32 port) in /teamspace/studios/this_studio/DiceDBClient/src/DiceClient.cs:line 6
   at Program.<Main>$(String[] args) in /teamspace/studios/this_studio/DiceDBClient/Example/Program.cs:line 5
   at Program.<Main>(String[] args)